<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>post - On Perseverance In Youth</title>
        <link rel="stylesheet" type="text/css" href="../../../css/default.css" />
    </head>
    <body>
      <div id="header">
        <p>
          <div id="logo">
            <a href="../../../">On Perseverance In Youth</a>
          </div>
        </p>
        <p>
          <div id="navigation">
            <a href="../../../index.html">Home</a>
            <a href="../../../publications.html">Publications</a>
            <a href="../../../about.html">About</a>
            <a href="../../../archive.html">Archive</a>
          </div>
        </p>
        </div>

        <div id="content">
            <h1> post  </h1>

<div class="info">
    Posted on October  9, 2014
    
</div>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using LATEX&nbsp;with Hakyll</TITLE>
<META NAME="description" CONTENT="Using LATEX&nbsp;with Hakyll">
<META NAME="keywords" CONTENT="post">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="post.css">

</HEAD>

<BODY>

<P>
<H1 ALIGN="CENTER">Using <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>&nbsp;with Hakyll</H1><DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>Takayuki Muranushi</STRONG></P>
</DIV>

<P>
This HTML is generated from <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>&nbsp;source via <TT>latex2html</TT>
and then embedded into Hakyll-hosted blog. The use of LaTeX will allow us the use of
complex expressions e.g.

<P>
<BR>
<DIV ALIGN="CENTER">

<!-- MATH
 \begin{eqnarray}
\frac{\partial{\vec v}}{\partial t} &=& \vec \nabla s
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG WIDTH="26" HEIGHT="54" ALIGN="MIDDLE" BORDER="0" SRC="img1.png" ALT="$\displaystyle \frac{\partial{\vec v}}{\partial t}$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0" SRC="img2.png" ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" WIDTH="50%" NOWRAP><IMG WIDTH="25" HEIGHT="39" ALIGN="MIDDLE" BORDER="0" SRC="img3.png" ALT="$\displaystyle \vec \nabla s$"></TD>
<TD CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV><BR CLEAR="ALL"><P></P>

<P>
This attempt seems to basically working although there are few
glitches (like the duplicated title you can see.) Fixing these should be some
cumbersome script work but should not be too hard.

<P>
I am further trying to use this technology in combination with Haskell
DSLs such as <TT>  authoring</TT>http://hackage.haskell.org/package/authoring and units [<A HREF="post.html#muranushi2014experience">1</A>] , to write
physical discussions in Haskell and LaTeX.

<P>

<H2><A NAME="SECTION00010000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="muranushi2014experience">1</A>
<DD>
T.&nbsp;Muranushi and R.&nbsp;A. Eisenberg.
<BR>Experience report: Type-checking polymorphic units for astrophysics
  research in haskell.
<BR>In <EM>2014 ACM SIGPLAN Symposium on Haskell</EM>. ACM, 2014.
</DL>

<P>
The content of this page is also availabe as a pdf document: Using <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>&nbsp;with Hakyll./post.pdf.

<P>

<H1><A NAME="SECTION00020000000000000000">
About this document ...</A>
</H1>
 <STRONG>Using <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>&nbsp;with Hakyll</STRONG><P>
This document was generated using the
<A HREF="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2008 (1.71)
<P>
Copyright © 1993, 1994, 1995, 1996,
Nikos Drakos, 
Computer Based Learning Unit, University of Leeds.
<BR>Copyright © 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT>-no_navigation -split 0 post.tex</TT>
<P>
The translation was initiated by nushio on 2015-07-03<BR><HR>
<ADDRESS>
nushio
2015-07-03
</ADDRESS>
</BODY>
</HTML>


        </div>
        <div id="footer">
            Feedbacks and criticisms are always welcome as they leads to growth; <a href="https://github.com/nushio3/nushio3.github.io/issues">submit</a><p>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
