<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>An HTML Post - On Perseverance In Youth</title>
        <link rel="stylesheet" type="text/css" href="../../../css/default.css" />
    </head>
    <body>
      <div id="header">
        <p>
          <div id="logo">
            <a href="../../../">On Perseverance In Youth</a>
          </div>
        </p>
        <p>
          <div id="navigation">
            <a href="../../../index.html">Home</a>
            <a href="../../../publications.html">Publications</a>
            <a href="../../../about.html">About</a>
            <a href="../../../archive.html">Archive</a>
          </div>
        </p>
        </div>

        <div id="content">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  
<html> 
<head><title>Using LaTeX with Hakyll: 2</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="post.tex"> 
<meta name="date" content="2015-07-03 17:28:00"> 
<link rel="stylesheet" type="text/css" href="post.css"> 
</head><body>
   <div class="maketitle">
                                                                  

                                                                  
                                                                  

                                                                  

<h2 class="titleHead">Using <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span class="E">E</span>X</span></span> with Hakyll: 2</h2>
<div class="author"><span class="cmr-12">Takayuki Muranushi</span></div><br />
<div class="date"><span class="cmr-12">July 3, 2015</span></div>
   </div>
<!--l. 13--><p class="indent">   When I wish to write academic articles on my blog, I need to get many things
done; the equations, the figures, the hyperlinks and the citations. Since LaTeX, after
35 years, is still an excellent tool for authoring with all those features, I
decided it’s good to have the option to write my blog in LaTeX. Here I’ll leave
the note how to write Hakyll articles using LaTeX, for people who want to
do so, including future me. The source codes are published at <a href="https://github.com/nushio3/nushio3.github.io">the github
repository</a>.
<!--l. 20--><p class="indent">   This HTML is generated from <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span class="E">E</span>X</span></span> source via <span class="cmtt-10">htlatex </span>and then embedded
into Hakyll-hosted blog. The article is generated by two steps. First, you <span class="cmtt-10">make</span>
the article at <a href="https://github.com/nushio3/nushio3.github.io/tree/source/posts/2015-07-03-HTLaTeX">the post-specific directory</a>, which will invoke <span class="cmtt-10">htlatex </span>and
prepare the HTML for the post. Next, <span class="cmtt-10">site.hs </span>at <a href="https://github.com/nushio3/nushio3.github.io">the top directory</a> will
take the HTML, apply the blog template (headers, menus and so on) and
integrate it into the blog. The latter process is usually automated as I run
<span class="cmtt-10">./site.hs watch</span>. When everything is done, I <a href="https://github.com/nushio3/nushio3.github.io/blob/source/deploy.sh">deploy</a> the entire blog to <a href="http://nushio3.github.io/">github.io</a>
.
<!--l. 30--><p class="indent">   The use of LaTeX will allow us the use of complex expressions e.g. <span class="cmmi-10">G</span><sub><span class="cmmi-7">&mu;,&nu;</span></sub> = <img src="post0x.png" alt="8&pi;cG4" class="frac" align="middle"><span class="cmmi-10">T</span><sub><span class="cmmi-7">&mu;,&nu;</span></sub>
and like Equation (<a href="#x1-2r1">1<!--tex4ht:ref: eq:1 --></a>).
<!--l. 33--><p class="indent">   <div class="eqnarray">
   <center class="math-display">
<img src="post1x.png" alt="&part;⃗v- =  ⃗&nabla;s                          (1)
&part;t
                                                                  

                                                                  
" class="math-display"><a id="x1-2r1"></a></center>
</div>
<!--l. 39--><p class="indent">   This attempt seems to be basically working, and the few glitches of <a href="http://nushio3.github.io/posts/2014-10-09-LaTeX2HTML/post/post.html">the previous
attempt</a>, like the duplicated title is no more there. Fixing these were easy because all
I had to do is to have <a href="https://github.com/nushio3/nushio3.github.io/blob/source/posts/2015-07-03-HTLaTeX/metadata.md">some Hakyll metadata</a> and <a href="https://github.com/nushio3/nushio3.github.io/blob/source/posts/2015-07-03-HTLaTeX/Makefile">append them directly to
HTML</a>.
<!--l. 48--><p class="indent">   The sad thing is the still poor quality of the the math equations rendering,
although a little improvement is seen from the LaTeX2HTML version. Some day I’ll
try out the <a href="http://tex.stackexchange.com/questions/44486/pixel-perfect-vertical-alignment-of-image-rendered-tex-snippets">technique by Todd</a>.
<!--l. 54--><p class="indent">   I am further trying to use this technology in combination with Haskell DSLs
such as <a href="http://hackage.haskell.org/package/authoring">authoring</a>, units [<a href="#Xmuranushi2014experience">Muranushi and Eisenberg</a>, <a href="#Xmuranushi2014experience">2014</a>] , units-of-measure
plugin [<a href="#Xgundry2015typechecker">Gundry</a>, <a href="#Xgundry2015typechecker">2015</a>] in order to write physical discussions in Haskell and
LaTeX.
   <h3 class="likesectionHead"><a id="x1-1000"></a>References</h3>
<!--l. 1--><p class="noindent">
  <div class="thebibliography">
  <p class="bibitem"><span class="biblabel">
<a id="Xgundry2015typechecker"></a><span class="bibsp">   </span></span>A. Gundry.   A typechecker plugin for units of measure.   In <span class="cmti-10">Proceedings</span>
  <span class="cmti-10">of  the  2015  ACM  SIGPLAN  symposium  on  Haskell</span>,   2015.      URL
  <a href="http://adam.gundry.co.uk/pub/typechecker-plugins/" class="url"><span class="cmtt-10">http://adam.gundry.co.uk/pub/typechecker-plugins/</span></a>.
  </p>
  <p class="bibitem"><span class="biblabel">
<a id="Xmuranushi2014experience"></a><span class="bibsp">   </span></span>T. Muranushi
  and R. A. Eisenberg.  Experience report: Type-checking polymorphic units
  for astrophysics research in haskell. In <span class="cmti-10">2014 ACM SIGPLAN Symposium on</span>
  <span class="cmti-10">Haskell</span>. ACM, 2014. URL <a href="http://dl.acm.org/citation.cfm?id=2633362" class="url"><span class="cmtt-10">http://dl.acm.org/citation.cfm?id=2633362</span></a>.
</p>
  </div>
<!--l. 68--><p class="indent">   The content of this page is also availabe as a pdf document: <a href="http://nushio3.github.io/posts/2015-07-03-HTLaTeX/dist/post.pdf">Using <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span class="E">E</span>X</span></span> with
Hakyll: 2</a>.
    
</body></html> 

                                                                  



        </div>
        <div id="footer">
            Feedbacks and criticisms are always welcome as they leads to growth; <a href="https://github.com/nushio3/nushio3.github.io/issues">submit</a><p>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
