\:CrossWord{)F1F-}{publications.html}{1}%
\:CrossWord{TITLE+}{Publications 2}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QXmuranushi2015optimal}{1}{3}%
\:CrossWord{)QXhada2014development}{1}{3}%
\:CrossWord{)QXmuranushi2014experience}{1}{3}%
\:CrossWord{)QXmuranushi2014nanoblock}{1}{3}%
\:CrossWord{)QXokabe2014systems}{1}{4}%
\:CrossWord{)QXhotokezaka2013remnant}{1}{4}%
\:CrossWord{)QXmuranushi2013lightning}{1}{4}%
\:CrossWord{)QXfarr2012psdf}{1}{4}%
\:CrossWord{)QXmuranushi2012paraiso}{1}{4}%
\:CrossWord{)QXmuranushi2012interdependence}{1}{4}%
\:CrossWord{)QXmuranushi2010dust}{1}{4}%
\:CrossWord{)QXmuranushi2009proto}{1}{4}%
\:CrossWord{)QXmuranushi2009direct}{1}{5}%
