\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{*}
\bibstyle{custom2}
\bibdata{publications}
\bibcite{muranushi2015optimal}{{1}{2015}{{Muranushi and Makino}}{{}}}
\bibcite{hada2014development}{{2}{2014}{{Hada et~al.}}{{Hada, Muranushi, Shibayama, Isobe, Nemoto, and Shibata}}}
\bibcite{muranushi2014experience}{{3}{2014}{{Muranushi and Eisenberg}}{{}}}
\bibcite{muranushi2014nanoblock}{{4}{2014}{{Muranushi et~al.}}{{Muranushi, Nitadori, and Makino}}}
\bibcite{okabe2014systems}{{5}{2014}{{Okabe and Muranushi}}{{}}}
\bibcite{hotokezaka2013remnant}{{6}{2013}{{Hotokezaka et~al.}}{{Hotokezaka, Kiuchi, Kyutoku, Muranushi, Sekiguchi, Shibata, and Taniguchi}}}
\bibcite{muranushi2013lightning}{{7}{2013}{{Muranushi}}{{}}}
\bibcite{farr2012psdf}{{8}{2012}{{Farr et~al.}}{{Farr, Ames, Hut, Makino, McMillan, Muranushi, Nakamura, Nitadori, and Zwart}}}
\bibcite{muranushi2012paraiso}{{9}{2012}{{Muranushi}}{{}}}
\bibcite{muranushi2012interdependence}{{10}{2012}{{Muranushi et~al.}}{{Muranushi, Okuzumi, and Inutsuka}}}
\bibcite{muranushi2010dust}{{11}{2010}{{Muranushi}}{{}}}
\bibcite{muranushi2009proto}{{12}{2009}{{Muranushi and Tomiyasu}}{{}}}
\bibcite{muranushi2009direct}{{13}{2009}{{Muranushi and Inutsuka}}{{}}}
